/* ------------------------- */
/* 1. Root Variables & Reset */
/* ------------------------- */
:root {
    /* New Color Palette */
    --primary: #B22222;         /* Vivid orange-red */
    --dark: #212529;            /* Very dark reddish-brown */
    --highlight: #8A0000;       /* Bold deep red */
    --dark_blue: #3B060A;       /* Using same dark tone for consistency */
    --secondary: #212529;       /* Matching secondary with highlight */
    --accent: #FFF1CA;          /* Soft yellow for light accents */
    --light: #f8f9fa;           /* Light tint of yellow for backgrounds */
    --gray: #5C3E3E;            /* Muted warm gray (custom complement) */
    --light-gray: #FFF1CA;      /* Warm pale neutral */

    /* Neutral Colors */
    --white: #FFFFFF;
    --black: #000000;
    --dark-mid: #592E2E;        /* Mid-dark red tone */
    --dark-gray: #6B3F3F;       /* Warm dark gray */
    --text-gray: #7A5252;       /* Softer brownish-gray for body text */
    --mid-gray: #A7796D;        /* Warm medium gray */
    --text-light: #D6B8A1;      /* Muted warm beige */

    /* State Colors */
    --secondary-hover: #A00000;  /* Slightly lighter red for hover */
    --popup-bg: #FFFAEC;         /* Soft yellow tint */
    --frame-border: #F5E2A0;     /* Pale warm yellow for borders */

    /* Effects */
    --soft-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --black-rgb: 0,0,0;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
    scroll-behavior: smooth;
    color: inherit;
}

body {
    background-color: var(--white);
    color: var(--dark);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ------------------------- */
/* 2. Button Styles */
/* ------------------------- */
.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 25px;
    background: var(--primary);
    color: var(--white);
    box-shadow: var(--soft-shadow);
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-10px);
}

.btn-secondary {
    background: var(--secondary);
}

.btn-secondary:hover {
    transform: translateY(-10px);
    /* background: var(--secondary-hover); */
}

/* Swiper Button Styles */
.swiper-button-next,
.swiper-button-prev {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--dark_blue); /* Or any color */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-shadow: var(--soft-shadow);
    cursor: pointer;
}

/* Hide Swiper's default arrow */
.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

/* Custom arrow using text */
.swiper-button-next::before,
.swiper-button-prev::before {
    color: white;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
}

.swiper-button-next::before {
    content: '▶'; /* or ▶ */
}

.swiper-button-prev::before {
    content: '◀'; /* or ◀ */
}



/* ------------------------- */
/* 3. Index Page */
/* ------------------------- */
/* Section */
.section-title {
    text-align: center;
    margin-bottom: 50px;
    color: var(--dark);
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary);
    border-radius: 2px;
}

.section-title p {
    color: var(--gray);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 20px auto 0;
}

/* ------------------------- */
/* 3. Header Navigation */
/* ------------------------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--soft-shadow);
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary);
    font-weight: 700;
}

.logo img {
    max-height: 60px;
}

.logo span {
    color: var(--secondary);
}

.main-nav li {
    position: relative;
}

.main-nav ul,
.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px;
}

.main-nav ul li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav a {
    color: var(--dark);
    font-weight: 600;
    font-size: 1.1rem;
    position: relative;
    transition: var(--transition);
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.main-nav a:hover {
    color: var(--primary);
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary);
    transition: var(--transition);
}

.main-nav a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.8rem;
    color: var(--dark);
    cursor: pointer;
}

/* Sidebar nav */
.sidebar-nav {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    background: var(--white);
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    padding-top: 120px;
    transition: right 0.3s ease;
    z-index: 1100;
}

.sidebar-nav.active {
    right: 0;
}

.sidebar-nav ul {
    flex-direction: column;
    gap: 0;
}

.sidebar-nav a {
    display: block;
    padding: 15px 20px;
    color: var(--dark);
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    transition: var(--transition);
}

.sidebar-nav a:hover {
    background: var(--accent);
    color: white;
}

/* Dropdown menu for products */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none !important;
    flex-direction: column;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-width: 180px;
    z-index: 1000;
    transform: translateY(50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    opacity: 0;
}

.dropdown-menu li {
    width: 100%;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu,
.dropdown-menu:hover {
    display: block !important;
    opacity: 1;
    transform: translateY(0);
}

/* Optional hover effect for dropdown items */
.dropdown-menu a:hover {
    background-color: #f4f4f4;
}

.dropdown-menu li a {
    padding: 12px 16px;
    white-space: nowrap;
}

/* Entire Hero Block */
.hero {
    margin-top: 120px;
}

.hero-image-slider {
    position: relative;
    width: 100%;
    height: calc(100vw * (600/1860));
    /* maintain 1860x600 ratio */
    max-height: 600px;
    overflow: hidden;
}

.slider-fade {
    position: relative;
    width: 100%;
    height: 100%;
}

.slider-fade img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: 1;
    display: block;
}

.slider-fade img.active {
    opacity: 1;
    z-index: 2;
}

/* Arrows */
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(44, 62, 80, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 3;
    transition: background 0.3s;
}

.prev:hover,
.next:hover {
    background: var(--primary);
}

.prev {
    left: 15px;
}

.next {
    right: 15px;
}

/* Dots */
.dots {
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
    z-index: 3;
}

.dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background: var(--text-light);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.dots .dot.active {
    background: var(--primary);
}

/* Hero Text Area BELOW the slider */
.hero-content {
    max-width: 100vw;
    margin: 40px auto 80px;
    /* margin top reduced, bottom more space */
    padding: 0 20px;
    text-align: center;
}

.hero-text h1 {
    font-size: 2.4rem;
    margin-bottom: 20px;
    color: var(--dark);
}

.hero-text p {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-btns {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Featured products */
.products {
    padding: 100px 0;
    background: var(--light);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.product-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--soft-shadow);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.product-image {
    height: 250px;
    width: 370px;
    background-color: #ddd;
    position: relative;
    object-fit: contain;
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--secondary);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.product-content {
    padding: 25px;
}

.product-title {
    font-size: 1.3rem;
    margin-top: 15px;
    margin-bottom: 15px;
}

.feature {
    text-align: center;
}

.feature i {
    display: block;
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 5px;
}

.feature span {
    font-size: 0.9rem;
    color: var(--gray);
}

.product-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}


/* Contact */
.contact {
    padding: 100px 0;
    background: linear-gradient(135deg, rgba(90, 143, 123, 0.05) 0%, rgba(255, 126, 95, 0.05) 100%);
    background-color: var(--light);
}

.contact-container {
    display: flex;
    gap: 50px;
}

.contact-info {
    flex: 1;
}

.contact-form {
    flex: 1;
}

.contact-item {
    display: flex;
    margin-bottom: 30px;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 20px;
    flex-shrink: 0;
}

.contact-details h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.contact-details p {
    color: var(--gray);
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.contact-info {
    flex: 1 1 45%;
}

.contact-map {
    flex: 1 1 50%;
    min-height: 400px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Icons alignment */
.contact-item {
    display: flex;
    margin-bottom: 20px;
}


/* Responsive */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-map,
    .contact-info {
        flex: 1 1 100%;
    }
}

/* 🎯 Recent Projects Section */
.timeline-section {
    padding: 80px 0;
    background: var(--light);
    text-align: center;
}

/* ✅ Swiper Container */
.recent-projects-swiper {
    max-width: 900px;    /* Controls overall slider width */
    margin: 0 auto;      /* Centers slider */
    padding: 10px 0;
}

/* ✅ Swiper Slides */
.recent-projects-swiper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ✅ Project Card */
.project-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 320px;
}

.project-card img,
.project-card video {
    width: 100%;
    height: auto;
    max-height: 220px;
    object-fit: cover;
    border-radius: 10px;
}

/* ✅ Navigation Buttons */
.swiper-button-next,
.swiper-button-prev {
    color: #333;
    transition: color 0.3s ease;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: #000;
}

/* ✅ Pagination Dots */
.swiper-pagination-bullet {
    background: #333;
    opacity: 0.7;
}
.swiper-pagination-bullet-active {
    background: #000;
    opacity: 1;
}

/* ✅ Responsive Adjustments */
@media (max-width: 768px) {
    .recent-projects-swiper {
        max-width: 100%;
        padding: 0 15px;
    }
    .project-card {
        max-width: 250px;
    }
    .project-card img,
    .project-card video {
        max-height: 180px;
    }
}

@media (max-width: 480px) {
    .project-card {
        max-width: 220px;
    }
    .project-card img,
    .project-card video {
        max-height: 160px;
    }
}


/* Footer */
footer {
    background: var(--dark);
    color: var(--white);
    padding: 70px 0 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-col h3 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary);
}

.footer-col p {
    color: #bbb;
    margin-bottom: 20px;
    line-height: 1.8;
}

.footer-links li {
    margin-bottom: 12px;
    list-style: none;
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary);
    padding-left: 5px;
}

.social-footer {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-footer a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    background: rgba(var(--white), 0.1);
    transition: var(--transition);
}

.social-footer a:hover {
    background: var(--primary);
    transform: translateY(-5px);
}

.copyright {
    text-align: center;
    padding: 25px 0;
    margin-top: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 1024px) {

    /* Tablet adjustments */
    .hero-image-slider {
        height: calc(100vw * (600/1860));
        /* preserve ratio */
        width: 100%;
    }

    .slider-fade img {
        object-fit: cover;
    }

    .hero-content {
        flex-direction: column;
    }

    .hero-text {
        padding-right: 0;
        margin-bottom: 40px;
        text-align: center;
    }

    .hero-btns {
        justify-content: center;
    }

    .contact-container {
        flex-direction: column;
    }

    .product-image {
        flex: 1 1 auto;
        width: 100%;
        height: auto;
        aspect-ratio: 4 / 3;
        /* optional, for consistent aspect ratio */
        background-color: #ddd;
        position: relative;
        object-fit: cover;
    }
}

@media (max-width: 768px) {

    nav ul,
    .main-nav ul {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
        background: none;
        border: none;
        font-size: 2rem;
        color: var(--dark);
        cursor: pointer;
        /* z-index: 1001; */
        position: relative;
    }

    .sidebar-nav {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background-color: white;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        padding: 80px 20px 20px;
        z-index: 1000;
    }

    .sidebar-nav ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .sidebar-nav ul li {
        list-style: none;
    }

    .sidebar-nav ul li a {
        font-size: 1.2rem;
        color: var(--dark);
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
    }

    .sidebar-nav ul li a:hover {
        color: var(--primary);
    }

    .sidebar-nav.active {
        right: 0;
    }

    .hero {
        padding: 150px 20px 80px;
        text-align: center;
        margin-top: 0;
    }

    .hero-text h1 {
        font-size: 2.2rem;
        line-height: 1.3;
    }

    .hero-image-slider {
        width: 100%;
    }

    .section-title h2 {
        font-size: 1.8rem;
    }

    .product-image {
        flex: 1 1 auto;
        width: 100%;
        height: auto;
        aspect-ratio: 4 / 3;
        /* optional, for consistent aspect ratio */
        background-color: #ddd;
        position: relative;
        object-fit: cover;
    }
}

@media (max-width: 576px) {
    .hero-btns {
        flex-direction: column;
        gap: 15px;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .search-form {
        flex-direction: column;
    }

    /* Mobile adjustments */
    .main-nav {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero-image-slider {
        height: calc(100vw * (600/1860));
        width: 100%;
        /* scaled down */
        margin: 0;
        padding: 0;
    }

    .prev,
    .next {
        font-size: 1.5rem;
        padding: 8px;
    }

    .product-image {
        flex: 1 1 auto;
        width: 100%;
        height: auto;
        aspect-ratio: 4 / 3;
        /* optional, for consistent aspect ratio */
        background-color: #ddd;
        position: relative;
        object-fit: cover;
    }
}

/* ------------------------- */
/* 4. About Us Page */
/* ------------------------- */
/* Page Banner */
.about-section {
    background: var(--white);
    padding: 80px 20px;
    margin-top: 120px;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 8rem;
}

.about-text {
    flex: 1 1 500px;
    max-width: 540px;
}

.about-text h2 {
    position: relative;
    display: inline-block;
    color: var(--dark_blue);
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-text h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--secondary);
    margin: 10px 0 0;
    border-radius: 2px;
}

.about-text p {
    font-size: 1.15rem;
    line-height: 1.6;
    color: var(--dark);
    margin-bottom: 1rem;
}

.about-image {
    flex: 1 1 400px;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image video {
    /* width: 100%; */
    height: 400px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}


/* Our Values */
.values-section {
    background-color: var(--light);
    padding: 80px 20px;
}

.value-heading {
    text-align: right;
    margin-bottom: 40px;
}

.value-heading .value-title {
    font-size: 2.2rem;
    color: var(--dark_blue);
}

.value-title {
    position: relative;
    display: inline-block;
    color: var(--dark_blue);
    font-size: 2rem;
    margin-bottom: 20px;
}

.value-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--secondary);
    margin: 10px 0 0 auto;
    border-radius: 2px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.value-card {
    background-color: white;
    border-radius: 20px;
    padding: 30px 20px;
    box-shadow: var(--soft-shadow);
    text-align: center;
    transition: var(--transition);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.value-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.value-card h3 {
    font-size: 1.3rem;
    color: var(--dark);
    margin-bottom: 10px;
}

.value-card p {
    font-size: 1rem;
    color: var(--gray);
    line-height: 1.5;
}

/* Responsive */
@media (max-width: 768px) {
    .values-grid {
        grid-template-columns: 1fr;
    }
}

/* Team Slider */
.our-team {
    padding: 80px 20px;
    background-color: var(--white);
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    gap: 4rem;
    margin: 0 auto;
    padding: 0 15px;
}

.team-intro {
    flex: 1 1 500px;
    max-width: 540px;
    margin-bottom: 30px;
    /* Add this line */
}

.team-title {
    color: var(--dark_blue);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    /* increased */
    position: relative;
    display: inline-block;
}

.team-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--secondary);
    margin: 10px 0 0;
    border-radius: 2px;
}

.team-intro p {
    color: var(--dark);
    font-size: 1.15rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.team-slider {
    flex: 1 1 600px;
    max-width: 700px;
}

.swiper-wrapper {
    padding-bottom: 40px;
}

.team-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.team-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-card h3 {
    font-size: 1.25rem;
    color: var(--dark_blue);
}

.team-card .position {
    font-size: 1rem;
    color: var(--secondary);
}

.team-card .contact {
    font-size: 0.95rem;
    color: var(--dark);
    margin-top: 8px;
}

/* Swiper navigation buttons */



/* Our Certificates */
.certificates-section {
    background-color: var(--light);
    padding: 80px 20px;
}

.certificates-container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    /* certificates on the left */
}

/* Right: Section Info */
.certificates-intro {
    flex: 1 1 350px;
    max-width: 450px;
}

.certificate-title {
    color: var(--dark_blue);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.certificate-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--secondary);
    margin: 10px 0 0 auto;
    border-radius: 2px;
}

.certificates-intro .section-title {
    color: var(--dark_blue);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.certificates-intro p {
    font-size: 1.1rem;
    color: var(--dark);
    line-height: 1.6;
}

/* Left: Certificate Slider */
.certificates-slider {
    flex: 1 1 600px;
    max-width: 700px;
}

/* Certificate Card Style */
.certificate-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificate-frame {
    background: var(--white);
    border-color: var(--frame-border);
    border: 2px solid;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    max-width: 100%;
}

.certificate-frame img {
    width: 100%;
    max-width: 350px;
    height: auto;
    border: 1px solid #ccc;
    border-color: var(--light-gray);
    border-radius: 6px;
    margin-bottom: 15px;
}

.certificate-label h4 {
    font-size: 1.2rem;
    color: var(--dark-mid);
    font-family: "Georgia", serif;
    margin-bottom: 4px;
}

.certificate-label p {
    font-size: 1rem;
    color: var(--gray);
    font-style: italic;
    font-family: "Georgia", serif;
}

/* Responsive */
@media (max-width: 768px) {
    .certificates-container {
        flex-direction: column;
    }

    .certificates-intro,
    .certificates-slider {
        max-width: 100%;
        flex: 1 1 100%;
    }

    .certificate-frame {
        padding: 16px;
    }

    .certificate-frame img {
        max-width: 100%;
    }
}



/* Call to Action */
.cta-container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-wrap: nowrap;
    gap: 4rem;
    align-items: center;
    justify-content: space-between;
}

.cta {
    background: var(--primary);
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.cta .btn {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 25px;
    background: white;
    color: var(--dark_blue);
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
    .cta-container {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}


/*  */
/* Contact Page */
/*  */
.contact-section {
    padding: 80px 20px;
    background-color: var(--light);
    margin-top: 120px;
}

.contact-container {
    display: flex;
    margin-top: 120px;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-map {
    flex: 1 1 500px;
    /* height: 400px; */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.contact-form-container {
    flex: 1 1 500px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.contact-title {
    color: var(--dark_blue);
    font-size: 2rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.contact-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--secondary);
    margin-top: 10px;
    border-radius: 2px;
}

.contact-form .form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 40px 12px 12px;
    font-size: 1rem;
    border: 1px solid;
    border-color: var(--light-gray);
    border-radius: 8px;
    outline: none;
    resize: none;
}

.contact-form label {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #fff;
    color: #666;
    padding: 0 4px;
    transition: 0.3s ease;
    pointer-events: none;
}

.contact-form input:focus+label,
.contact-form input:not(:placeholder-shown)+label,
.contact-form textarea:focus+label,
.contact-form textarea:not(:placeholder-shown)+label {
    top: -10px;
    left: 8px;
    font-size: 0.8rem;
    color: var(--primary);
}

.contact-form i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary);
}

.contact-submit {
    background: var(--secondary);
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-submit:hover {
    background: var(--dark_blue);
}


/* Responsive */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-form,
    .contact-info {
        flex: 1 1 100%;
        /* padding: 10px; */
        width: 90%;
        max-width: 100vw;
    }
}


/*  */
/* Products Page */
/*  */

/* Products Page */
/* Sticky Products Navigation */
.products-nav {
    background-color: var(--dark);
    position: sticky;
    top: 120px;
    /* Matches header height */
    z-index: 800;
    transition: all 0.3s ease;
    margin-top: 120px;
    padding-top: 0;
    /* Reduce any padding */
    position: sticky;
    text-decoration: none;
}

.products-nav .container {
    padding: 0.75rem 1.25rem;
}

.products-nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

.products-nav ul li a {
    color: white;
    background: transparent;
    padding: 0.5rem 1.25rem;
    border-radius: 999px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
}

.products-nav ul li a:hover,
.products-nav ul li a.active {
    background-color: var(--primary);
    color: white;
    font-weight: bold;

}

/* 
.products-nav a.active {
    color: var(--secondary);
    font-weight: bold;
    border-bottom: 2px solid var(--secondary);
} */


/* Responsive Adjustments */
@media (max-width: 768px) {
    .header .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .navbar ul {
        gap: 20px;
    }

    .products-nav {
        top: 120px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 120px;
    }

    .products-nav ul {
        gap: 8px;
    }

    .products-nav ul li a {
        padding: 6px 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .products-nav {
        top: 120px;
    }

    .products-nav ul {
        gap: 5px;
    }

    .products-nav ul li a {
        padding: 5px 12px;
        font-size: 0.85rem;
    }
}

/* Individual Background Color Setting */
#wares, 
#general-equipments, 
#lab-furniture {
    background-color: var(--light);
}
#lab-equipments, 
#chemicals, 
#minerals {
    background-color: var(--white);
}

.product-category {
    padding: 80px 20px;
    /* background-color: var(--light); */
}

.section-heading {
    font-size: 2.25rem;
    color: var(--dark_blue);
    text-align: left;
    margin-bottom: 30px;
    position: relative;
}

.section-heading::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--secondary);
    margin-top: 10px;
    border-radius: 2px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.product-card {
    flex: 1 1 300px;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 300px;
    height: 180px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

.product-card h3 {
    font-size: 1.2rem;
    color: var(--dark_blue);
    margin-bottom: 10px;
    text-align: center;
}

.product-card p {
    font-size: 0.95rem;
    color: var(--dark);
    text-align: center;
}

/* Popup Base Styles */
/* Popup Blur Overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 50, 0.3);
    backdrop-filter: blur(6px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease;
}

.popup-overlay.show {
    display: flex;
}

/* Popup Modal */
.popup-box {
    background: var(--popup-bg);
    width: 90%;
    max-width: 900px;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    position: relative;
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.3s ease;
}

.popup-box.show {
    opacity: 1;
    transform: scale(1);
}

.popup-close {
    position: absolute;
    top: 12px;
    right: 16px;
    background: crimson;
    color: white;
    border: none;
    padding: 6px 12px;
    font-size: 1.2rem;
    border-radius: 6px;
    cursor: pointer;
}

/* Images Grid */
.popup-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
    margin: 20px 0;
}

.popup-images img {
    width: 100%;
    height: 180px;
    object-fit: contain;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid #ccc;
    transition: transform 0.3s;
}

.popup-images img:hover {
    transform: scale(1.03);
}

.popup-desc {
    font-size: 1rem;
    color: var(--dark);
    margin-bottom: 15px;
}

.popup-list {
    margin-top: 15px;
    padding-left: 0;
    list-style: none;
}

.popup-list p {
    margin: 6px 0;
    font-size: 1rem;
    color: var(--dark-mid);
}


/* Lightbox (image zoom) */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    .popup-box {
        width: 90%;
        max-width: 600px;
        padding: 20px;
        margin: 0 auto;
    }

    .popup-images img {
        height: 120px;
    }

    .popup-close {
        font-size: 1rem;
        padding: 6px 12px;
    }
}

@media (max-width: 425px) {
    .popup-box {
        width: 92%;
        max-width: 360px;
        padding: 15px;
        margin: 0 auto;
    }

    .popup-images img {
        height: 90px;
    }

    .popup-close {
        font-size: 0.9rem;
        padding: 4px 8px;
    }
}


.lab-chemicals-section {
    padding: 80px 20px;
    background-color: var(--light);
}

.section-heading {
    font-size: 2.5rem;
    text-align: center;
    color: var(--dark_blue);
    margin-bottom: 40px;
    position: relative;
}

.chemical-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
}

.chemical-card:hover {
    transform: translateY(-5px);
}

.chemical-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.chemical-card h3 {
    font-size: 1.2rem;
    color: var(--dark_blue);
    margin-bottom: 10px;
}

.chemical-card p {
    font-size: 0.95rem;
    color: var(--dark);
}

.mineral-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
}

.mineral-card:hover {
    transform: translateY(-5px);
}

.mineral-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.mineral-card h3 {
    font-size: 1.2rem;
    color: var(--dark_blue);
    margin-bottom: 10px;
}

.mineral-card p {
    font-size: 0.95rem;
    color: var(--dark);
}


.section-heading {
    font-size: 2.5rem;
    text-align: center;
    color: var(--dark_blue);
    margin-bottom: 40px;
    position: relative;
}

.section-heading::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--secondary);
    margin: 10px auto 0;
    /* <== this centers it */
    border-radius: 2px;
}