<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Pro Prima</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <!-- Slider JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="products.html#wares">Products</a>
                        <ul class="dropdown-menu">
                            <li><a href="products.html#wares"> Glass & Plasticwares</a></li>
                            <li><a href="products.html#lab-equipments">Lab Equipments</a></li>
                            <li><a href="products.html#general-equipments">General Equipments</a></li>
                            <li><a href="products.html#chemicals">Lab Chemicals</a></li>
                            <li><a href="products.html#lab-furniture">Lab Furniture & Fumehood Systems</a></li>
                            <li><a href="products.html#minerals">Minerals</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <button class="mobile-menu-btn">&#9776;</button>
        </div>

        <nav class="sidebar-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Banner -->
    <!-- Redesigned About Us Section -->
    <section class="about-section">
        <div class="about-container">
            <!-- Text on the Left -->
            <div class="about-text">
                <h2>Who We Are</h2>
                <p>
                    At Pro Prima, we are passionate about precision. Our laboratory equipment and chemicals are
                    carefully selected and rigorously tested to meet the highest industry standards.
                </p>
                <p style="font-size: 1rem; color: #777; margin-top: 1rem;">
                    Whether you're advancing research, developing innovations, or ensuring safety, Pro Prima is your
                    partner for quality and reliability.
                </p>
            </div>

            <!-- Image on the Right -->
            <div class="about-image">
                <video height="370" width="350" autoplay muted loop>
                    <source src="images\who_we_are.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>



    <!-- Our Values -->
    <section class="values-section">
        <div class="container">
            <div class="value-heading">
                <h2 class="value-title">Our Core Values</h2>
            </div>

            <div class="values-grid">
                <div class="value-card">
                    <i class="fas fa-flask"></i>
                    <h3>Innovation-Driven</h3>
                    <p>We lead in product development by using cutting-edge and environmentally friendly technologies.
                    </p>
                </div>

                <div class="value-card">
                    <i class="fas fa-users"></i>
                    <h3>Knowledge Sharing</h3>
                    <p>We empower partners and clients through shared insights, experience, and collaboration.</p>
                </div>

                <div class="value-card">
                    <i class="fas fa-leaf"></i>
                    <h3>Sustainable Growth</h3>
                    <p>We prioritize sustainable practices that benefit both industry and the environment.</p>
                </div>

                <div class="value-card">
                    <i class="fas fa-star"></i>
                    <h3>Client-Centered Excellence</h3>
                    <p>We enhance our expertise and service quality to meet and exceed client expectations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Team -->
    <section class="our-team">
        <div class="team-container">
            <!-- Left Side: Title -->
            <div class="team-intro">
                <h2 class="team-title">Meet Our Key Members</h2>
                <p>Our team brings experience and excellence across industrial and technical fields.</p>
            </div>

            <!-- Right Side: Slider -->
            <div class="team-slider swiper">
                <div class="swiper-wrapper">
                    <!-- Slide 1 -->
                    <div class="swiper-slide team-card">
                        <div class="member-image">
                            <img src="images/member1.jpg" alt="Mr. Hare">
                        </div>
                        <h3>Mr. Hare</h3>
                        <p class="position">Managing Director</p>
                        <p class="contact">Contact: 012-278 5006</p>
                    </div>

                    <!-- Slide 2 -->
                    <div class="swiper-slide team-card">
                        <div class="member-image">
                            <img src="images/member2.jpg" alt="Technical Team">
                        </div>
                        <h3>Technical Team</h3>
                        <p class="position">Valves & Industrial Solutions</p>
                        <p class="contact">Contact: +603-8011 8989</p>
                    </div>

                    <!-- Slide 3 -->
                    <div class="swiper-slide team-card">
                        <div class="member-image">
                            <img src="images/member3.jpg" alt="Road Marking Specialists">
                        </div>
                        <h3>Road Marking Specialists</h3>
                        <p class="position">Thermoplastic & MMA Solutions</p>
                        <p class="contact">Contact: +603-8011 6446</p>
                    </div>
                </div>
                <!-- Optional navigation -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <!-- Pagination dots -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <!-- Our Certificates -->
    <section class="certificates-section">
        <div class="certificates-container">
            <!-- Left: Slider (Now Properly on Left) -->
            <div class="certificates-slider swiper">
                <div class="swiper-wrapper">
                    <!-- Certificate Slide -->
                    <div class="swiper-slide certificate-card">
                        <div class="certificate-frame">
                            <img src="images/Pendaftaran_Syarikat.jpg" alt="Pendaftaran Syarikat">
                            <div class="certificate-label">
                                <h4>Company Registration Certificate</h4>
                                <p>Quality Management</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide certificate-card">
                        <div class="certificate-frame">
                            <img src="images/Perakuan_Pendaftaran_CIDB.jpg" alt="CIDB Registration">
                            <div class="certificate-label">
                                <h4>CIDB Registration</h4>
                                <p>Approved to work industrial sites by the government.</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide certificate-card">
                        <div class="certificate-frame">
                            <img src="images/Perakuan_Pendaftaran_Perniagaan.jpg" alt="SSM Certification">
                            <div class="certificate-label">
                                <h4>SSM Accredited</h4>
                                <p>Lab Equipment Standard</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Swiper Controls -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

            <!-- Right: Text -->
            <div class="certificates-intro">
                <h2 class="certificate-title">Our Certifications</h2>
                <p>Our credentials represent a consistent dedication to safety, compliance, and recognized standards
                    across all our services and products.</p>
            </div>
        </div>
    </section>




    <!-- Call to Action -->
    <section class="cta">
        <div class="cta-container">
            <h2>Interested in our services?</h2>
            <p>Contact us today to discuss how we can meet your industrial needs.</p>
            <a href="contact.html" class="btn btn-footer">Get in Touch</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Pro Prima</h3>
                    <p>We are committed to providing you with on time delivery and affordable prices of laboratory
                        equipments, glasswares and our range of products to meet your every need.</p>
                    <div class="social-footer">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fas fa-phone-alt"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Product Types</h3>
                    <ul class="footer-links">
                        <li><a href="products.html#wares"> Glass & Plasticwares</a></li>
                        <li><a href="products.html#lab-equipments">Lab Equipments</a></li>
                        <li><a href="products.html#general-equipments">General Equipments</a></li>
                        <li><a href="products.html#chemicals">Lab Chemicals</a></li>
                        <li><a href="products.html#lab-furniture">Lab Furniture & Fumehood Systems</a></li>
                        <li><a href="products.html#minerals">Minerals</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Pro Prima Enterprises. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>