<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Pro Prima</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="#">Products</a>
                        <ul class="dropdown-menu">
                            <li><a href="products.html#wares"> Glass & Plasticwares</a></li>
                            <li><a href="products.html#lab-equipments">Lab Equipments</a></li>
                            <li><a href="products.html#general-equipments">General Equipments</a></li>
                            <li><a href="products.html#chemicals">Lab Chemicals</a></li>
                            <li><a href="products.html#lab-furniture">Lab Furniture & Fumehood Systems</a></li>
                            <li><a href="products.html#minerals">Minerals</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <button class="mobile-menu-btn">&#9776;</button>
        </div>

        <nav class="sidebar-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Form -->
    <section class="contact-section">
        <div class="contact-container">

            <!-- Contact Form -->
            <div class="contact-form-container">
                <h2 class="contact-title">Get in Touch</h2>
                <form id="myForm" class="contact-form" action="contact.php" method="POST">
                    <div class="form-group">
                        <input type="text" name="name" required>
                        <label>Name</label>
                        <i class="fas fa-user"></i>
                    </div>

                    <div class="form-group">
                        <input type="email" name="email" required>
                        <label>Email</label>
                        <i class="fas fa-envelope"></i>
                    </div>

                    <div class="form-group">
                        <textarea name="message" required></textarea>
                        <label>Message</label>
                        <i class="fas fa-comment-dots"></i>
                    </div>
                    <button type="submit" class="contact-submit">Send Message</button>
                </form>
                <div class="status" id="responseMessage"></div>
            </div>

            <script>
                document.addEventListener("DOMContentLoaded", () => {
                    const form = document.getElementById("myForm");
                    const responseBox = document.getElementById("responseMessage");

                    form.addEventListener("submit", function (e) {
                        e.preventDefault();
                        const formData = new FormData(form);

                        fetch("contact.php", {
                            method: "POST",
                            body: formData
                        })
                            .then(res => res.json())
                            .then(data => {
                                if (data.success) {
                                    responseBox.textContent = "✅ Message sent successfully!";
                                    responseBox.style.color = "green";
                                    form.reset();
                                } else {
                                    responseBox.textContent = "❌ " + data.error;
                                    responseBox.style.color = "red";
                                }
                            })
                            .catch(error => {
                                responseBox.textContent = "❌ Something went wrong.";
                                responseBox.style.color = "red";
                                console.error(error);
                            });
                    });
                });
            </script>

            <!-- Map -->
            <div class="contact-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9934180341023!2d101.59394911526504!3d3.0632204977581114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4bb5e1b89fdf%3A0x6b3b02b7b3f4fdd2!2sImpian%20Meridian!5e0!3m2!1sen!2smy!4v1626528944014!5m2!1sen!2smy"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                </iframe>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Pro Prima</h3>
                    <p>We are committed to providing you with on time delivery and affordable prices of laboratory
                        equipments, glasswares and our range of products to meet your every need.</p>
                    <div class="social-footer">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fas fa-phone-alt"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Product Types</h3>
                    <ul class="footer-links">
                        <li><a href="products.html#wares"> Glass & Plasticwares</a></li>
                        <li><a href="products.html#lab-equipments">Lab Equipments</a></li>
                        <li><a href="products.html#general-equipments">General Equipments</a></li>
                        <li><a href="products.html#chemicals">Lab Chemicals</a></li>
                        <li><a href="products.html#lab-furniture">Lab Furniture & Fumehood Systems</a></li>
                        <li><a href="products.html#minerals">Minerals</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Pro Prima Enterprises. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>