<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Prima Enterprises</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="#">Products</a>
                        <ul class="dropdown-menu">
                            <li><a href="products.html#wares"> Glass & Plasticwares</a></li>
                            <li><a href="products.html#lab-equipments">Lab Equipments</a></li>
                            <li><a href="products.html#general-equipments">General Equipments</a></li>
                            <li><a href="products.html#chemicals">Lab Chemicals</a></li>
                            <li><a href="products.html#lab-furniture">Lab Furniture & Fumehood Systems</a></li>
                            <li><a href="products.html#minerals">Minerals</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <button class="mobile-menu-btn">&#9776;</button>
        </div>

        <nav class="sidebar-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-image-slider">
            <div class="slider-fade" id="sliderFade">
                <img src="images/banner.jpg" alt="Slide 1" class="active">
                <img src="images/banner1.jpg" alt="Slide 2">
                <img src="images/banner2.jpg" alt="Slide 3">
                <img src="images/banner3.jpg" alt="Slide 4">
                <img src="images/banner4.jpg" alt="Slide 5">
            </div>
            <div class="dots" id="dots"></div>
        </div>

        <div class="hero-content">
            <div class="hero-text">
                <h1>Reliable Equipments & Mineral Supply Since 2003.</h1>
                <p>Supplying quality equipment, chemicals, and raw materials with expert support and timely delivery.
                </p>
                <div class="hero-btns">
                    <a href="#products" class="btn">Explore Products</a>
                    <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>




    <!-- Featured products -->
    <section class="products" id="products">
        <div class="container">
            <div class="section-title">
                <h2>Featured Products</h2>
                <p>Discover our selection of lab equipment and chemicals.
                </p>
            </div>
            <div class="products-grid">
                <a href="products.html#wares" class="product-card-link">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/pic.jpg" class="product-image" alt="Glass and Plasticwares">
                        </div>
                        <div class="product-content">
                            <h3 class="product-title">Glass and Plasticwares</h3>
                        </div>
                    </div>
                </a>
                <a href="products.html#lab-equipments" class="product-card-link">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/pic1.jpg" class="product-image">
                        </div>
                        <div class="product-content">
                            <h3 class="product-title">Lab Equipments</h3>
                        </div>
                    </div>
                </a>
                <a href="products.html#general-equipments" class="product-card-link">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/pic2.jpg" class="product-image">
                        </div>
                        <div class="product-content">
                            <h3 class="product-title">General Equipments</h3>
                        </div>
                    </div>
                </a>
                <a href="products.html#lab-chemicals" class="product-card-link">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/pic3.png" class="product-image">
                        </div>
                        <div class="product-content">
                            <h3 class="product-title">Lab Chemicals</h3>
                        </div>
                    </div>
                </a>
                <a href="products.html#lab-furniture" class="product-card-link">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/pic4.png" class="product-image">
                        </div>
                        <div class="product-content">
                            <h3 class="product-title" style="font-size: 1rem;">Lab Furniture & Fumehood Systems</h3>
                        </div>
                    </div>
                </a>
                <a href="products.html#minerals" class="product-card-link">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/pic5.png" class="product-image">
                        </div>
                        <div class="product-content">
                            <h3 class="product-title">Minerals</h3>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
                <p>Have questions or ready to get started? Reach out to our team today.</p>
            </div>

            <div class="contact-container">
                <!-- Left: Contact Info -->
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Our Location</h4>
                            <p>
                                P-03A-12A, Impian Meridian Commerce,<br>
                                Jalan Subang 1, USJ 1,<br>
                                47620 Subang Jaya,<br>
                                Selangor Darul Ehsan.
                            </p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone Number</h4>
                            <p>+603-8011 8989<br>+603-8011 6446</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email Address</h4>
                            <p>proprima@gmail.com</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Working Hours</h4>
                            <p>Monday - Friday: 9am - 6pm<br>Saturday: 10am - 4pm</p>
                        </div>
                    </div>
                </div>

                <!-- Right: Embedded Google Map -->
                <div class="contact-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9934180341023!2d101.59394911526504!3d3.0632204977581114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4bb5e1b89fdf%3A0x6b3b02b7b3f4fdd2!2sImpian%20Meridian!5e0!3m2!1sen!2smy!4v1626528944014!5m2!1sen!2smy"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Projects -->
    <section class="timeline-section">
        <div class="container">
            <div class="section-title">
                <h2>Recent Projects</h2>
                <p>
                    A journey of milestones, innovation, and progress. Explore how we grew year by year, expanding our
                    capabilities and global impact.
                </p>
            </div>

            <!-- Swiper Container -->
            <div class="swiper recent-projects-swiper">
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide certificate-card">
                        <div class="project-card">
                            <video autoplay muted loop>
                                <source src="images\project_1.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="swiper-slide certificate-card">
                        <div class="project-card">
                            <img src="images/project_2.jpg" alt="Project 2">
                        </div>
                    </div>
                    <div class="swiper-slide certificate-card">
                        <div class="project-card">
                            <video autoplay muted loop>
                                <source src="images\project_3.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <!-- Add more slides as needed -->
                </div>

                <!-- Navigation buttons -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Pagination dots -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Pro Prima</h3>
                    <p>We are committed to providing you with on time delivery and affordable prices of laboratory
                        equipments, glasswares and our range of products to meet your every need.</p>
                    <div class="social-footer">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fas fa-phone-alt"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Product Types</h3>
                    <ul class="footer-links">
                        <li><a href="products.html#wares"> Glass & Plasticwares</a></li>
                        <li><a href="products.html#lab-equipments">Lab Equipments</a></li>
                        <li><a href="products.html#general-equipments">General Equipments</a></li>
                        <li><a href="products.html#chemicals">Lab Chemicals</a></li>
                        <li><a href="products.html#lab-furniture">Lab Furniture & Fumehood Systems</a></li>
                        <li><a href="products.html#minerals">Minerals</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Pro Prima Enterprises. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>

</body>

</html>