<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Prima Enterprises</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <!-- Slider JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    

</head>

<!-- Script to load pop-up dynamically -->
<script>
    function openPopup(card) {
        const title = card.getAttribute('data-title');
        const desc = card.getAttribute('data-description');
        const images = card.getAttribute('data-images').split(',');
        const features = card.getAttribute('data-features').split('|');

        document.getElementById('popupTitle').innerText = title;
        document.getElementById('popupDesc').innerText = desc;

        const imgContainer = document.getElementById('popupImages');
        imgContainer.innerHTML = images.map(img =>
            `<img src="${img.trim()}" alt="${title}" onclick="openLightbox('${img.trim()}')">`
        ).join('');

        const featureList = document.getElementById('popupFeatures');
        featureList.innerHTML = features.map(f => {
            const [label, value] = f.split(':');
            return `<p><strong>${label.trim()}:</strong> ${value.trim()}</p>`;
        }).join('');


        const overlay = document.getElementById('popupOverlay');
        const box = overlay.querySelector('.popup-box');

        overlay.classList.add('show');
        setTimeout(() => box.classList.add('show'), 10);
    }

    function closePopup() {
        const overlay = document.getElementById('popupOverlay');
        const box = overlay.querySelector('.popup-box');
        box.classList.remove('show');
        setTimeout(() => overlay.classList.remove('show'), 300);
    }

    function clickOutsideClose(event) {
        const box = document.querySelector('.popup-box');
        if (!box.contains(event.target)) {
            closePopup();
        }
    }

    function openLightbox(imgSrc) {
        const lightbox = document.getElementById('lightbox');
        const img = document.getElementById('lightboxImg');
        img.src = imgSrc;
        lightbox.style.display = 'flex';
    }

    function closeLightbox() {
        document.getElementById('lightbox').style.display = 'none';
    }
</script>



<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="#">Products</a>
                        <ul class="dropdown-menu">
                            <li><a href="#wares"> Glass & Plasticwares</a></li>
                            <li><a href="#lab-equipments">Lab Equipments</a></li>
                            <li><a href="#general-equipments">General Equipments</a></li>
                            <li><a href="#chemicals">Lab Chemicals</a></li>
                            <li><a href="#lab-furniture">Lab Furniture & Fumehood Systems</a></li>
                            <li><a href="#minerals">Minerals</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <button class="mobile-menu-btn">&#9776;</button>
        </div>

        <nav class="sidebar-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Products Navigation -->
    <section class="products-nav">
        <div class="container">
            <ul>
                <li><a href="#wares">Glass & Plasticwares</a></li>
                <li><a href="#lab-equipments">Lab Equipments</a></li>
                <li><a href="#general-equipments">General Equipments</a></li>
                <li><a href="#chemicals">Lab Chemicals</a></li>
                <li><a href="#lab-furniture">Lab Furniture & Fumehood Systems</a></li>
                <li><a href="#minerals">Minerals</a></li>
            </ul>
        </div>
    </section>

    <!-- Glass and Plasticwares -->
    <section class="product-category" id="wares">
        <div class="container">
            <h2 class="section-heading">Glass & Plasticwares</h2>
            <div class="product-grid">

                <div class="product-card" onclick="openPopup(this)" data-title="Bottles"
                    data-description="Bottles are essential lab containers used for chemical storage, sample collection, and solution preparation. They are available in various materials to ensure chemical compatibility."
                    data-images="images/bottles.jpg,images/bottle2.jpg,images/bottle3.jpg"
                    data-features="Types: Reagent Bottles, Sampling Bottles, Dropper Bottles|Materials: Borosilicate Glass, Polypropylene (PP), HDPE|Volume Range: 30 ml to 5000 ml|Features: Leak-proof, Autoclavable, Chemical Resistant|Applications: Chemical storage, Sample transport, Laboratory use">
                    <div class="product-image">
                        <img src="images/bottles.jpg" alt="Bottles">
                    </div>
                    <h3>Bottles</h3>
                    <p>Used for storing, mixing, or transporting liquids in laboratory settings.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Adapters"
                    data-description="Adapters are used to connect laboratory glassware components, allowing flexibility in assembling custom setups for distillation, filtration, or gas collection."
                    data-images="images/adapters.jpg,images/adapter3.jpeg,images/adapter4.png"
                    data-features="Types: Straight, Bent, Claisen, Distillation|Materials: Borosilicate Glass|Joint Sizes: 10/19 to 29/32|Features: High thermal resistance, Precision ground joints|Applications: Glassware assembly, Distillation setups">
                    <div class="product-image">
                        <img src="images/adapters.jpg" alt="Adapters">
                    </div>
                    <h3>Adapters</h3>
                    <p>Connect different glassware components during lab setups.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Beakers"
                    data-description="Beakers are versatile laboratory vessels for mixing, stirring, and heating liquids. They are graduated for approximate volume measurements."
                    data-images="images/beaker.jpg,images/beaker2.jpg"
                    data-features="Types: Low-form (Griffin), Tall-form (Berzelius)|Materials: Borosilicate Glass, Polypropylene (PP)|Volume Range: 10 ml to 5000 ml|Features: Heat-resistant, Chemical resistant, Graduated markings|Applications: Heating, Mixing, General lab use">
                    <div class="product-image">
                        <img src="images/beaker.jpg" alt="Beakers">
                    </div>
                    <h3>Beakers</h3>
                    <p>Cylindrical glass vessels with a flat bottom, used for stirring, mixing, and heating liquids.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Funnels"
                    data-description="Funnels aid in the safe and controlled transfer of liquids or powders between containers, with options for filtration."
                    data-images="images/funnels.jpg, images/funnel2.jpg, images/funnel3.png"
                    data-features="Types: Powder, Liquid, Filter, Separatory|Materials: Glass, Polypropylene (PP)|Sizes: 30 mm to 200 mm diameter|Features: Chemical resistance, Smooth flow, Easy cleaning|Applications: Liquid transfer, Filtration processes">
                    <div class="product-image">
                        <img src="images/funnels.jpg" alt="Funnels">
                    </div>
                    <h3>Funnels</h3>
                    <p>Used to channel liquids or fine-grained substances into containers with small openings.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Containers"
                    data-description="Lab containers are used for storing, mixing, or transporting liquids and solids safely, available in various shapes and capacities."
                    data-images="images/containers.jpg, images/container2.jpeg, images/container3.jpg"
                    data-features="Types: Jars, Sample Containers, Storage Boxes|Materials: HDPE, Polypropylene, Glass|Volume Range: 50 ml to 20 L|Features: Leak-proof lids, Transparent options, Chemical compatibility|Applications: Sample storage, Waste collection">
                    <div class="product-image">
                        <img src="images/containers.jpg" alt="Containers">
                    </div>
                    <h3>Containers</h3>
                    <p>General-purpose vessels for holding solids, liquids, or samples in the lab.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Condensers"
                    data-description="Condensers are used in distillation processes to cool and condense vapors back into liquid."
                    data-images="images/condensers.jpg, images/condenser2.jpg, images/condenser3.jpeg"
                    data-features="Types: Liebig, Allihn, Graham, Dimroth|Materials: Borosilicate Glass|Lengths: 200 mm to 600 mm|Features: High thermal stability, Universal joint sizes|Applications: Distillation, Reflux setups">
                    <div class="product-image">
                        <img src="images/condensers.jpg" alt="Condensers">
                    </div>
                    <h3>Condensers</h3>
                    <p>Cool hot vapors back into liquid form during distillation or reflux processes.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Desiccators"
                    data-description="Desiccators are sealed containers used to protect moisture-sensitive materials by maintaining a dry environment."
                    data-images="images/desiccators.jpg, images/desiccator2.jpeg"
                    data-features="Types: Standard, Vacuum|Materials: Borosilicate Glass, Polycarbonate|Sizes: 150 mm to 300 mm internal diameter|Features: Airtight seal, Moisture control, Optional vacuum port|Applications: Storage of hygroscopic substances">
                    <div class="product-image">
                        <img src="images/desiccators.jpg" alt="Desiccators">
                    </div>
                    <h3>Desiccators</h3>
                    <p>Airtight chambers used to keep samples dry by removing moisture with desiccants.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Joints"
                    data-description="Joints ensure airtight and secure connections between glassware components, standardized for lab consistency."
                    data-images="images/joints.jpeg, images/joint2.jpeg, images/joint3.jpeg"
                    data-features="Types: Conical, Spherical, Ball & Socket|Materials: Borosilicate Glass|Sizes: 10/19, 14/23, 24/29, 29/32|Features: Precision ground, Heat resistant|Applications: Glassware assembly, Vacuum setups">
                    <div class="product-image">
                        <img src="images/joints.jpeg" alt="Joints">
                    </div>
                    <h3>Joints</h3>
                    <p>Precision-ground glass connectors that join lab glassware pieces securely.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Stopcocks"
                    data-description="Stopcocks regulate the flow of liquids or gases through laboratory glassware systems, providing control and safety."
                    data-images="images/stopcocks.jpeg, images/stopcock2.jpg, images/stopcock3.jpeg"
                    data-features="Types: Straight Bore, 3-Way, Teflon Key|Materials: Glass, PTFE (Teflon)|Sizes: Compatible with standard joint sizes|Features: Chemical resistance, Leak-proof operation|Applications: Distillation, Titration, Gas control">
                    <div class="product-image">
                        <img src="images/stopcocks.jpeg" alt="Stopcocks">
                    </div>
                    <h3>Stopcocks</h3>
                    <p>Valve devices used to control the flow of liquids or gases in tubing or glassware.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Racks"
                    data-description="Laboratory racks provide organized storage and easy access for test tubes, pipettes, or bottles during experiments."
                    data-images="images/racks.jpeg, images/rack2.jpeg, images/rack3.jpg"
                    data-features="Types: Test Tube Racks, Bottle Racks, Pipette Racks|Materials: Plastic, Stainless Steel, Polypropylene|Capacity: Varies based on tube size and quantity|Features: Chemical resistant, Autoclavable, Durable|Applications: Sample storage, Drying, Transport">
                    <div class="product-image">
                        <img src="images/racks.jpeg" alt="Racks">
                    </div>
                    <h3>Racks</h3>
                    <p>Support frames designed to hold test tubes, pipettes, or other lab items upright.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Thermometers"
                    data-description="Laboratory thermometers measure temperature accurately in various experimental conditions, essential for precise research."
                    data-images="images/thermometer.jpg, images/thermometer2.png, images/thermometer3.jpeg"
                    data-features="Types: Mercury, Alcohol, Digital, Infrared|Temperature Range: -50°C to 400°C|Materials: Glass, Plastic, Stainless Steel probe|Features: High accuracy, Fast response time|Applications: Heating baths, Chemical reactions, Incubation">
                    <div class="product-image">
                        <img src="images/thermometer.jpg" alt="Thermometers">
                    </div>
                    <h3>Thermometers</h3>
                    <p>Instruments used to measure temperature, often in Celsius or Fahrenheit, for lab experiments.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="SVL Glassware with Screwthread Joints"
                    data-description="Glassware featuring threaded joints for secure, leak-proof connections without ground glass."
                    data-images="images/svl1.jpg, images/svl2.jpeg"
                    data-features="Types: Bottles, Flasks, Adapters|Materials: Borosilicate Glass|Joint Type: Screw thread|Features: Easy assembly, Leak-proof, Chemical resistant|Applications: Distillation, Storage, Sample transfer">
                    <div class="product-image">
                        <img src="images/svl1.jpg" alt="SVL Glassware with Screwthread Joints">
                    </div>
                    <h3>SVL Glassware with Screwthread Joints</h3>
                    <p>Glassware featuring threaded joints for secure, leak-proof connections without ground glass.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Stirrers"
                    data-description="Stirrers enable uniform mixing of liquids in laboratory settings, available in both manual and magnetic versions."
                    data-images="images/stirrer.jpg, images/stirrer2.jpeg, images/stirrer3.jpg"
                    data-features="Types: Magnetic Stirrers, Overhead Stirrers, Glass Rods|Materials: Glass, PTFE, Stainless Steel|Speed Range: Up to 3000 rpm (Magnetic)|Features: Chemical resistance, Variable speed control|Applications: Solution mixing, Sample homogenization"
                    style="max-width: 370px;">
                    <div class="product-image">
                        <img src="images/stirrer.jpg" alt="Stirrers">
                    </div>
                    <h3>Stirrers</h3>
                    <p>Tools or devices used to agitate liquids, ensuring proper mixing or reaction.</p>
                </div>

            </div>
        </div>
    </section>


    <!-- Lab Equipments -->
    <section class="product-category" id="lab-equipments">
        <div class="container">
            <h2 class="section-heading">Lab Equipments</h2>
            <div class="product-grid">

                <div class="product-card" onclick="openPopup(this)" data-title="Ovens"
                    data-description="Laboratory ovens are essential for drying, curing, and heat-treating samples. Carbolite ovens offer precise temperature control and uniform heating for consistent results."
                    data-images="images/oven1.jpeg,images/oven2.jpeg,images/oven3.png"
                    data-features="Temperature Range: Ambient +5°C to 300°C / 450°C|Capacity: 30L to 200L|Heating Type: Natural or Forced Convection|Control: Digital PID Controller with Timer|Features: High accuracy, Over-temperature protection, Stainless steel interior|Applications: Drying, Sterilization, Heat treatment">
                    <div class="product-image">
                        <img src="images/oven3.png" alt="Ovens">
                    </div>
                    <h3>Ovens</h3>
                    <p>Used for drying, sterilizing, or heat-treating samples at controlled temperatures in laboratory
                        environments.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Chiller/Freezer"
                    data-description="Chillers and freezers are used to store sensitive samples at precise low temperatures, ensuring safety and stability. Haier models are known for reliability and energy efficiency."
                    data-images="images/freezer1.jpeg,images/freezer2.jpeg,images/freezer3.jpeg"
                    data-features="Temperature Range: -40°C to -86°C (Freezers), 2°C to 8°C (Chillers)|Capacity: 100L to 700L+|Cooling System: Direct Cooling, Eco refrigerants|Features: Microprocessor control, Digital display, Alarm systems, Energy saving|Applications: Sample storage, Biological specimens, Pharmaceuticals">
                    <div class="product-image">
                        <img src="images/freezer1.jpeg" alt="Chiller/Freezer">
                    </div>
                    <h3>Chiller and Freezer</h3>
                    <p>Equipment for preserving samples or reagents by maintaining low or sub-zero temperatures.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Balances"
                    data-description="Analytical and precision balances from Shimadzu deliver outstanding accuracy for weighing in laboratory environments, suitable for both research and quality control."
                    data-images="images/balance1.jpg,images/balance2.jpg"
                    data-features="Capacity Range: 120g to 320g (Analytical), up to 6kg (Precision)|Readability: 0.1 mg (Analytical), 0.001g (Precision)|Calibration: Internal or External|Features: High-speed response, UniBloc technology, Multiple weighing modes|Applications: Analytical weighing, Formulation, Quality testing">
                    <div class="product-image">
                        <img src="images/balance3.jpg" alt="Balances">
                    </div>
                    <h3>Balances</h3>
                    <p>Precision instruments used to measure the mass of substances with high accuracy.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Test Sieves"
                    data-description="Test sieves are crucial for particle size analysis in laboratories, with NL Scientific offering high-precision sieves for consistent results across industries."
                    data-images="images/test_sieve1.jpg, images/test_sieve2.jpeg, images/test_sieve3.jpg"
                    data-features="Sieve Diameter: 200 mm, 300 mm, 450 mm|Mesh Size: 20µm to 125mm|Materials: Stainless Steel frame and mesh|Standards: ASTM, BS, ISO compliant|Features: Durable, Accurate mesh, Easy to clean|Applications: Soil analysis, Aggregates, Powders">
                    <div class="product-image">
                        <img src="images/test_sieve2.jpeg" alt="Test Sieves">
                    </div>
                    <h3>Test Sieves</h3>
                    <p>Mesh-based tools used to separate particles by size for material analysis and grading.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Hotplate & Magnetic Stirrers"
                    data-description="Hotplates and magnetic stirrers by Heidolph provide precise temperature control and efficient stirring, ideal for chemical and biological applications."
                    data-images="images/hotplate1.jpeg, images/hotplate2.jpg, images/hotplate3.jpg"
                    data-features="Temperature Range: Up to 300°C|Stirring Speed: Up to 1400 rpm|Capacity: Up to 20L stirring volume|Features: Digital temperature control, Overheating protection, Chemical resistant surface|Applications: Solution heating, Stirring reactions, Sample preparation">
                    <div class="product-image">
                        <img src="images/hotplate1.jpeg" alt="Hotplate & Stirrers">
                    </div>
                    <h3>Hotplate & Stirrers</h3>
                    <p>Combine surface heating with magnetic stirring to mix and heat solutions simultaneously.</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Viscometers"
                    data-description="Viscometers measure the viscosity of liquids, providing vital data for product development, quality control, and research."
                    data-images="images/viscometer.jpg, images/viscometer2.jpg"
                    data-features="Types: Rotational, Capillary, Brookfield Type|Measurement Range: From solvents to thick pastes|Speed Control: Variable rotational speeds|Display: Digital or Analog|Features: High precision, Repeatable measurements, User-friendly interface|Applications: Paints, Oils, Pharmaceuticals, Food industry">
                    <div class="product-image">
                        <img src="images/viscometer.jpg" alt="Viscometers">
                    </div>
                    <h3>Viscometers</h3>
                    <p>Instruments used to measure the viscosity or flow resistance of liquids.</p>
                </div>

            </div>
        </div>
    </section>


    <!-- General Equipments Section -->
    <section class="product-category" id="general-equipments">
        <div class="container">
            <h2 class="section-heading">General Equipments</h2>
            <div class="product-grid">

                <div class="product-card" onclick="openPopup(this)" data-title="Temperature Control Devices"
                    data-description="Temperature control devices are vital for maintaining precise thermal conditions in laboratory processes such as incubation, reaction control, and material testing."
                    data-images="images/tcd.jpg, images/tcd2.jpg, images/tcd3.jpg"
                    data-features="Types: Water Baths, Dry Block Heaters, Circulators, Cooling Baths|Temperature Range: -20°C to 150°C|Control: Digital or Analog with PID regulation|Features: Accurate stability, Over-temperature cut-off, Compact and durable|Applications: Sample incubation, Enzyme reactions, Viscosity control, Melting point studies">
                    <div class="product-image">
                        <img src="images/tcd.jpg" alt="Temperature Control Device">
                    </div>
                    <h3>Temperature Control Devices</h3>
                    <p>Equipment designed to precisely regulate heating or cooling in laboratory processes (e.g., water
                        baths, incubators, chillers).</p>
                </div>

                <div class="product-card" onclick="openPopup(this)" data-title="Centrifuge"
                    data-description="Centrifuges are essential for separating mixtures based on density through rapid spinning, widely used in biological, chemical, and clinical labs."
                    data-images="images/centrifuge.jpg, images/centrifuge2.jpg, images/centrifuge3.jpg"
                    data-features="Types: Microcentrifuge, Refrigerated Centrifuge, Benchtop Centrifuge|Speed Range: Up to 15,000 rpm|Capacity: 12, 24, 48 tubes depending on rotor|Features: Digital control, Safety lid lock, Quiet operation, Optional refrigeration|Applications: Sample separation, Blood analysis, DNA/RNA extraction, Cell fractionation">
                    <div class="product-image">
                        <img src="images/centrifuge.jpg" alt="Centrifuge">
                    </div>
                    <h3>Centrifuge</h3>
                    <p>A device that spins samples at high speeds to separate components based on density.</p>
                </div>

            </div>
        </div>
    </section>


    <!-- Chemicals -->
    <section class="product-category" id="chemicals">
        <div class="container">
            <h2 class="section-heading">Lab Chemicals</h2>

            <div class="swiper labChemSwiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide chemical-card" onclick="openPopup(this)"
                        data-title="Metal Oxides & Carbonates"
                        data-description="Metal oxides and carbonates are widely used in laboratories for synthesis, analysis, and as precursors in various chemical reactions."
                        data-images="images/oxide1.jpg, images/oxide2.jpeg, images/oxide3.jpeg"
                        data-features="Common Compounds: Zinc Oxide, Magnesium Oxide, Calcium Carbonate, Copper Carbonate|Purity: AR Grade, Laboratory Grade|Form: Powders or Crystalline Solids|Features: High purity, Versatile, Stable|Applications: Catalysts, Ceramics, pH control">
                        <img src="images/oxide1.jpg" alt="Metal Oxides">
                        <h3>Metal Oxides & Carbonates</h3>
                        <p>Used in synthesis, catalysis, and various analytical procedures in research labs.</p>
                    </div>

                    <div class="swiper-slide chemical-card" onclick="openPopup(this)" data-title="Organic Oxides"
                        data-description="Organic oxides are essential reagents in organic synthesis, research, and industrial applications, especially in oxidation and polymerization."
                        data-images="images/organic1.jpeg, images/organic2.jpeg"
                        data-features="Common Compounds: Ethylene Oxide, Propylene Oxide, Epoxides|Purity: Laboratory Grade, High Purity|Form: Liquids or gases|Features: Highly reactive, Requires careful handling|Applications: Organic synthesis, Polymer production, Pharmaceuticals">
                        <img src="images/organic1.jpeg" alt="Organic Acids">
                        <h3>Organic Acids</h3>
                        <p>Essential for titration, buffer solutions, and organic synthesis processes.</p>
                    </div>

                    <div class="swiper-slide chemical-card" onclick="openPopup(this)" data-title="Solvents & Acids"
                        data-description="Solvents and acids are foundational chemicals for dissolving substances, catalyzing reactions, and cleaning lab equipment."
                        data-images="images/solvents.jpg, images/solvent1.jpg, images/solvent3.jpeg"
                        data-features="Common Solvents: Ethanol, Methanol, Acetone, Chloroform|Common Acids: HCl, H₂SO₄, HNO₃, Acetic Acid|Purity: AR, HPLC, Technical Grade|Features: Reactive, Volatile, Concentration-specific|Applications: Extraction, Chromatography, Titration, Sample prep">
                        <img src="images/solvents.jpg" alt="Solvents and Acids">
                        <h3>Solvents & Acids</h3>
                        <p>High-purity reagents used for cleaning, extraction, and reaction mediums.</p>
                    </div>

                    <div class="swiper-slide chemical-card" onclick="openPopup(this)"
                        data-title="Photographic Chemicals"
                        data-description="Photographic chemicals are used in analog photography and film processing, particularly for developing, stopping, and fixing images."
                        data-images="images/photographic_chemicals.jpeg, images/photographic2.jpeg, images/photographic3.jpeg"
                        data-features="Common Chemicals: Developer, Fixer, Stop Bath, Silver Nitrate|Purity: Photographic Grade|Form: Powders, Liquids|Features: Light-sensitive, Long shelf-life|Applications: Photography, Film/X-ray development, Education">
                        <img src="images/photographic_chemicals.jpeg" alt="Photographic Chemicals">
                        <h3>Photographic Chemicals</h3>
                        <p>Specialized chemicals for photo processing, development, and emulsions.</p>
                    </div>

                </div>

                <!-- Navigation Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>



    <!-- Lab Furniture -->
    <section class="product-category" id="lab-furniture">
        <div class="container">
            <h2 class="section-heading">Lab Furniture and Fumehood Systems</h2>
            <div class="product-grid">

                <!-- Minimal Popup Info -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/lab_furniture.jpeg" alt="Lab Furnitures">
                    </div>
                    <h3>Lab Furnitures</h3>
                    <p>Durable and ergonomic furniture designed to support safe and efficient laboratory workflows.</p>
                </div>

                <!-- Full Details for Fumehood -->
                <div class="product-card" onclick="openPopup(this)" data-title="Fumehood System"
                    data-description="Fumehood systems ensure the safety of laboratory personnel by controlling exposure to hazardous vapors, gases, and particles."
                    data-images="images/fumehood.jpg, images/fumehood2.jpg, images/fumehood3.jpg"
                    data-features="Types: Ducted, Ductless, Walk-in Fumehoods|Materials: Epoxy-coated steel, Polypropylene, Tempered glass sash|Features: High airflow, Chemical resistance, Airflow monitoring, Safety alarms|Standards: ASHRAE 110, EN 14175|Applications: Chemical handling, Solvent evaporation, Toxic sample testing">
                    <div class="product-image">
                        <img src="images/fumehood.jpg" alt="Fumehood">
                    </div>
                    <h3>Fumehood System</h3>
                    <p>A ventilated enclosure that safely removes hazardous fumes, vapors, and dust during experiments.
                    </p>
                </div>

                <!-- Minimal Popup Info -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/chairs.jpeg" alt="Chairs">
                    </div>
                    <h3>Chairs</h3>
                    <p>Adjustable, chemical-resistant lab chairs designed for comfort and posture support in laboratory
                        environments.</p>
                </div>

            </div>
        </div>
    </section>


    <!-- Minerals -->
    <section class="product-category" id="minerals">
        <div class="container">
            <h2 class="section-heading">Minerals</h2>

            <div class="swiper mineralsSwiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide mineral-card" onclick="openPopup(this)" data-title="Quartz"
                        data-description="Quartz is a naturally occurring mineral prized for its chemical stability, hardness, and versatility in various industrial and laboratory applications."
                        data-images="images/quartz.jpg"
                        data-features="Chemical Formula: SiO₂ (Silicon Dioxide)|Forms: Crystalline, Powder, Granules|Features: Thermal resistance, Chemical inertness, Mohs hardness 7|Applications: Glassmaking, Ceramics, Crucibles, Electronics">
                        <img src="images/quartz.jpg" alt="Quartz">
                        <h3>Quartz</h3>
                        <p>Crystalline mineral used for lab glassware and electronics due to its thermal and chemical
                            stability.</p>
                    </div>

                    <div class="swiper-slide mineral-card" onclick="openPopup(this)" data-title="Bentonite"
                        data-description="Bentonite is a highly absorbent clay mineral used in sealing, purification, and filtration processes."
                        data-images="images/bentonite.jpeg"
                        data-features="Type: Hydrated Aluminum Silicate (Montmorillonite)|Forms: Powder, Granules|Features: High absorption, Swellable, Excellent binder|Applications: Drilling mud, Foundry, Cosmetics, Sealing">
                        <img src="images/bentonite.jpeg" alt="Bentonite">
                        <h3>Bentonite</h3>
                        <p>Absorbent clay used for sealing, filtration, and purification in lab and industrial settings.
                        </p>
                    </div>

                    <div class="swiper-slide mineral-card" onclick="openPopup(this)" data-title="Pigments"
                        data-description="Pigments are finely ground minerals that impart color to various products while offering excellent stability."
                        data-images="images/pigments.jpg, images/pigment2.jpeg, images/pigment3.jpg"
                        data-features="Types: Iron Oxides, Titanium Dioxide, Chromium Oxide|Form: Powder|Features: UV resistant, Color stability, Non-toxic (varies)|Applications: Paints, Plastics, Ceramics, Art materials">
                        <img src="images/pigments.jpg" alt="Pigments">
                        <h3>Pigments</h3>
                        <p>Mineral powders used to add color to paints, plastics, ceramics, and more.</p>
                    </div>

                    <div class="swiper-slide mineral-card" onclick="openPopup(this)" data-title="Bitumen"
                        data-description="Bitumen is a viscous material valued for its waterproofing, adhesive, and sealing properties in construction and industry."
                        data-images="images/bitumen.jpg, images/bitumen2.jpeg"
                        data-features="Types: Penetration, Oxidized, Emulsified|Forms: Solid blocks, Liquid|Features: Waterproof, UV resistant, Strong adhesion|Applications: Roads, Roofing, Insulation, Sealing">
                        <img src="images/bitumen.jpg" alt="Bitumen">
                        <h3>Bitumen</h3>
                        <p>Sticky, waterproof material used in construction, roofing, and industrial sealing
                            applications.</p>
                    </div>

                    <div class="swiper-slide mineral-card" onclick="openPopup(this)" data-title="Redstone (Hematite)"
                        data-description="Redstone, or hematite, is a form of iron oxide used as a pigment and for its magnetic and abrasive properties."
                        data-images="images/redstone.jpg"
                        data-features="Formula: Fe₂O₃|Forms: Powder, Lumps|Features: Deep red color, High density, Magnetic when heated|Applications: Pigments, Polishing, Metallurgy, Ceramics">
                        <img src="images/redstone.jpg" alt="Redstone">
                        <h3>Redstone</h3>
                        <p>Iron oxide mineral used in pigments, abrasives, and metallurgy for its density and deep red
                            color.</p>
                    </div>

                </div>

                <!-- Navigation Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>



    <!-- Modal Overlay -->
    <div id="popupOverlay" class="popup-overlay" onclick="clickOutsideClose(event)">
        <div class="popup-box">
            <button class="popup-close" onclick="closePopup()">✕</button>
            <h2 id="popupTitle"></h2>
            <div class="popup-images" id="popupImages"></div>
            <div class="popup-desc" id="popupDesc"></div>
            <ul class="popup-list" id="popupFeatures"></ul>
        </div>
    </div>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
        <img id="lightboxImg" src="" alt="Zoomed Image">
    </div>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>About Pro Prima</h3>
                    <p>We are committed to providing you with on time delivery and affordable prices of laboratory
                        equipments, glasswares and our range of products to meet your every need.</p>
                    <div class="social-footer">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fas fa-phone-alt"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Product Types</h3>
                    <ul class="footer-links">
                        <li><a href="#wares"> Glass & Plasticwares</a></li>
                        <li><a href="#lab-equipments">Lab Equipments</a></li>
                        <li><a href="#general-equipments">General Equipments</a></li>
                        <li><a href="#chemicals">Lab Chemicals</a></li>
                        <li><a href="#lab-furniture">Lab Furniture & Fumehood Systems</a></li>
                        <li><a href="#minerals">Minerals</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Pro Prima Enterprises. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script src="js/main.js"></script>

</html>